.container {
  width: 400px;
  height: 180px;
  box-sizing: border-box;
  border: 2px solid gray;
  box-shadow: 5px 10px #888888;
  margin: 20px 20px 20px 20px;
  text-align: center;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media only screen and (min-width: 280px) and (max-width: 414px) {
  .container {
    width: 80%;
    height: 190px;
    margin-left: 30px;
  }

  .list {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 540px) and (max-width: 912px) {
  .container {
    width: 80%;
    margin-left: 40px;
    font-size: 18px;
    height: 220px;
  }

  .list {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 912px) and (max-width: 1280px) {
  .container {
    width: 70%;
    height: 200px;
    margin-left: 30px;
    font-size: 18px;
  }
}
